Locales['fr'] = {
  ["clyde_market"] = "Marché de Clyde",
  ['nothing_to_see'] = 'Tu veux quoi mec? Il n\'y a rien à voir ici',
  ['object_for_sale'] = 'Objet en vente',
  ['money_laundering'] = 'Blanchiment d\'argent',
  ['conversion_rate'] = '[Frais de conversion]',
  ['conversion_result'] = 'Vous recevrez',
  ['press_to_access'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au marché de Clyde.',
  ['not_enough_space'] = '~r~Vous n\'avez pas assez d\'espace~s~',
  ['not_enough_money'] = '~r~Vous n\'avez pas assez d\'argent~s~',
  ['bought_item'] = 'Vous avez acheté un(e) ~b~%s',
  ['money_laundering'] = 'Blanchissez votre argent',
  ['perquisition'] = 'Vous avez ~r~Perquisitionné~s~ ~b~Clyde',
  ['perquisition?'] = 'Voulez-vous ~r~Perquisitionner~s~ ~b~Clyde ?',
}