Locales['pt'] = {
  ["clyde_market"] = "Mercado do Clyde",
  ['nothing_to_see'] = 'O que você quer, cara? Não há nada para ver aqui',
  ['object_for_sale'] = 'Objeto à venda',
  ['money_laundering'] = 'Lavagem de dinheiro',
  ['conversion_rate'] = '[Taxa de conversão]',
  ['conversion_result'] = 'Você receberá',
  ['press_to_access'] = 'Pressione ~INPUT_CONTEXT~ para acessar o mercado do Clyde.',
  ['not_enough_space'] = '~r~Você não tem espaço suficiente~s~',
  ['not_enough_money'] = '~r~Você não tem dinheiro suficiente~s~',
  ['bought_item'] = 'Você comprou um(a) ~b~%s',
  ['money_laundering'] = 'Lave seu dinheiro',
  ['perquisition'] = 'Você ~r~Invadiu~s~ ~b~Clyde',
  ['perquisition?'] = 'Você gostaria de ~r~Invadir~s~ ~b~Clyde?',
}