Locales['ru'] = {
  ["clyde_market"] = "Рынок Клайда",
  ['nothing_to_see'] = 'Что тебе нужно, чувак? Здесь нечего смотреть',
  ['object_for_sale'] = 'Объект на продажу',
  ['money_laundering'] = 'Отмывание денег',
  ['conversion_rate'] = '[Комиссия за конвертацию]',
  ['conversion_result'] = 'Вы получите',
  ['press_to_access'] = 'Нажмите ~INPUT_CONTEXT~, чтобы получить доступ к рынку Клайда.',
  ['not_enough_space'] = '~r~У вас недостаточно места~s~',
  ['not_enough_money'] = '~r~У вас недостаточно денег~s~',
  ['bought_item'] = 'Вы купили ~b~%s',
  ['money_laundering'] = 'Отмойте свои деньги',
  ['perquisition'] = 'Вы ~r~Обыскали~s~ ~b~Клайда',
  ['perquisition?'] = 'Хотите ~r~Обыскать~s~ ~b~Клайда?',
}